API_ID=
API_HASH=

ENABLE_AUTO_TASKS=False
ENABLE_AUTO_PLAY_GAMES=False

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[5, 40] #Increase the delay if you have lots of sessions

RANDOM_DELAY_BETWEEN_CYCLES=[20, 40, 60, 80]

USE_REF=
REF_ID=

USE_PROXY_FROM_FILE=False